<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeting.Models\Meeting.Models.csproj" />
    <ProjectReference Include="..\Meeting.Repository\Meeting.Repository.csproj" />
  </ItemGroup>

</Project>
