# MeetingMVC

./: MeetingMVC.sln
MVC.DBEngine/: Class1.cs  DapperHandler.cs  MVC.DBEngine.csproj
MVMS.MVC/: MVMS.MVC.csproj
MVMS.MVC/Controllers/: HomeController.cs
MVMS.MVC/Models/: ErrorViewModel.cs
MVMS.MVC/Properties/: launchSettings.json
MVMS.MVC/Views/: _ViewImports.cshtml
MVMS.MVC/Views/Home/: Index.cshtml  Login.cshtml
MVMS.MVC/wwwroot/css/: style.css
Meeting.API/: Meeting.API.csproj  Program.cs  ServiceExtention.cs  WeatherForecast.cs  appsettings.json
Meeting.API/Controllers/: RegisterController.cs  WeatherForecastController.cs
Meeting.API/Properties/: launchSettings.json
Meeting.Framework/: Class1.cs
Meeting.Framework/Extension/: SessionExtension.cs
Meeting.Framework/Helper/: APIActionName.cs  AuthAPIController.cs  CommonMethods.cs  CommonVariable.cs  ConversionHelper.cs  DBColumnField.cs  DBParameter.cs  ErrorLog.cs  HashEncryption.cs  Messagecatalog.cs  StoreProc.cs
Meeting.Models/: ResultArgs.cs  ResultDataArgs.cs
Meeting.Models/Input/: UserDetailsDTO.cs
Meeting.Models/Output/: UserDetailsResult.cs
Meeting.Repository/: Meeting.Repository.csproj
Meeting.Repository/Interface/: IRegisterationRepostory.cs
Meeting.Repository/Repository/: RegisterationRepostory.cs
Meeting.Service/: Class1.cs  Meeting.Service.csproj
Meeting.Service/Interface/: IUserDetailsService.cs
Meeting.Service/Services/: UserDetailsService.cs
MeetingMVC/: MeetingMVC.csproj
MeetingMVC/Controllers/: HomeController.cs
MeetingMVC/Models/: ErrorViewModel.cs
MeetingMVC/Properties/: launchSettings.json
MeetingMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+3 files in other folders)
